# THIS IS NOT COMPLETE AND STILL A WORK IN PROGRESS - DO NOT USE!!

# bondDB
Go graph database showing the relationship (aka bond) between two entities.


# Tests and building [![Build Status](https://travis-ci.org/jenmud/bondDB.svg?branch=master)](https://travis-ci.org/jenmud/bondDB)
* See [travis](https://travis-ci.org/jenmud/bondDB)
